{
  // Стрелочные функции: избегаем скобок вокруг одного параметра (a => a вместо (a) => a)
  "arrowParens": "avoid",
  // Закрывающая скобка на той же строке, что и последний элемент (JSX)
  "bracketSameLine": true,
  // Пробелы внутри фигурных скобок объектов и деструктуризации ({ key: value } вместо {key: value})
  "bracketSpacing": true,
  // Использование одинарных кавычек вместо двойных
  "singleQuote": true,
  // Trailing comma везде, где возможно (для лучшего git diff)
  "trailingComma": "all",
  // Точка с запятой в конце строк
  "semi": true,
  // Максимальная длина строки (100 символов)
  "printWidth": 100,
  // Количество пробелов для отступа
  "tabWidth": 2,
  // Использовать пробелы вместо табуляции
  "useTabs": false
}
